spring.datasource.url=postgres://wncpohsafpyczz:19a46e6b475f3e84a567c59ed6cabf262e5c5f813c3eae13a67b21fbaa2154cb@ec2-107-20-168-237.compute-1.amazonaws.com:5432/dffnon333fkicj
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false